registry {
  type = "eureka"
  eureka {
    serviceUrl = "http://127.0.0.1:7002/eureka"
#    application = "seata"
    weight = "1"
  }
}

config {
  type = "file"
  file {
    name = "file.conf"
  }
}